version: '2'
services:
  mysql:
    image: mysql:8.0.20
    # volumes:
    #     - ~/volumes/jhipster/order/mysql/:/var/lib/mysql/
    environment:
      - MYSQL_ROOT_PASSWORD=6yhn^YHN
    ports:
      - 3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
